MemberRegisterForm=kdb.foodtruck.action.member.MemberRegisterFormAction
MemberRegister=kdb.foodtruck.action.member.MemberRegisterAction
TruckListForm=kdb.foodtruck.action.foodtruck.TruckListFormAction
TruckDetailForm=kdb.foodtruck.action.foodtruck.TruckDetailFormAction